{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28000\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Once you choose hope, anything is possible\
Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved\
A positive attitude gives you power over your circumstances instead of your circumstances having power over you.\
Keep yourself busy if you want to avoid depression. For me, inactivity is the enemy\
Maybe you have to know the darkness before you can appreciate the light.\
There are far, far better things ahead than anything we leave behind\
Ring the bells that still can ring. Forget your perfect offering. There is a crack, a crack in everything. That's how the light gets in.\
I\'92m stronger because I had to be, I\'92m smarter because of my mistakes, happier because of the sadness I\'92ve known, and now wiser because I learned\
Only trust someone who can see these three things in you: The sorrow behind your smile, the love behind your anger, and the reason behind your silence.\
}